# SOS-Service-Backend

./: .gitlab-ci.yml  README.md
backend/: .gitlab-ci.yml  build.gradle
backend/http/: auth.http  room.http  user.http
backend/src/docs/asciidoc/: auth-edit.adoc  index.adoc
backend/src/main/java/group/ict/sosservice/authentication/handler/: CustomLogoutHandler.java  LoginSuccessHandler.java
backend/src/main/java/group/ict/sosservice/authentication/service/: CustomUserDetailsService.java
backend/src/main/java/group/ict/sosservice/authentication/service/dto/: UserPrincipal.java
backend/src/main/java/group/ict/sosservice/common/config/: AppConfig.java  H2DevConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/group/ict/sosservice/common/domain/: BaseTimeEntity.java
backend/src/main/java/group/ict/sosservice/common/exception/: BadRequestException.java  ErrorType.java  GeneralExceptionHandler.java
backend/src/main/java/group/ict/sosservice/common/utils/: ApiUtils.java
backend/src/main/java/group/ict/sosservice/monitoring/controller/: MessageController.java  MonitorRoomController.java
backend/src/main/java/group/ict/sosservice/monitoring/controller/dto/: RoomViewRequest.java
backend/src/main/java/group/ict/sosservice/monitoring/model/: ChatMessage.java  MonitorRoom.java  MonitorRoomRepository.java  Position.java
backend/src/main/java/group/ict/sosservice/monitoring/service/: MonitorRoomService.java
backend/src/main/java/group/ict/sosservice/user/controller/: AuthController.java  UserController.java
backend/src/main/java/group/ict/sosservice/user/controller/dto/: ChildRegisterRequest.java  SignUpRequest.java  UserEditRequest.java  UserViewRequest.java
backend/src/main/java/group/ict/sosservice/user/domain/: Email.java  Role.java  User.java  UserRepository.java
backend/src/main/java/group/ict/sosservice/user/model/: User.java  UserRepository.java
backend/src/main/java/group/ict/sosservice/user/service/: AuthService.java  UserService.java
backend/src/main/java/group/ict/sosservice/user/service/dto/: ChildResponse.java  ChildResponseDto.java  SignUpRequestDto.java  UserEditRequestDto.java  UserResponseDto.java
backend/src/main/resources/: application-db.yml  application-dev.yml  application-test.yml
backend/src/main/resources/db/: data-h2.sql  schema-h2.sql
backend/src/test/java/group/ict/sosservice/: SosServiceApplicationTests.java
backend/src/test/java/group/ict/sosservice/common/annotations/: WithMockTestUser.java
backend/src/test/java/group/ict/sosservice/common/supports/: DataCleaner.java  WithMockTestUserSecurityContextFactory.java
backend/src/test/java/group/ict/sosservice/monitoring/controller/: MonitorRoomControllerTest.java
backend/src/test/java/group/ict/sosservice/user/controller/: AuthControllerDocTest.java  AuthControllerTest.java  UserControllerTest.java
backend/src/test/java/group/ict/sosservice/user/service/: AuthServiceTest.java  UserServiceTest.java
frontend/rnClient/: App.js  Tab.js  package-lock.json  package.json
frontend/rnClient/android/app/: build.gradle
frontend/rnClient/android/app/src/main/: AndroidManifest.xml
frontend/rnClient/android/app/src/main/assets/: index.android.bundle
frontend/rnClient/ios/rnClient/: Info.plist
frontend/rnClient/pages/: Find.js  SOS.js
frontend/webview-client/: package-lock.json  package.json
frontend/webview-client/public/: index.html
frontend/webview-client/src/: App.js  Home.js  Map.js
